body {
    font-family: Arial, sans-serif;
    background-color: #f0f8f4;
    margin: 0;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

.menu {
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    width: 250px;
    padding: 20px;
}

.menu h3 {
    margin-top: 0;
}

.tasks li {
    list-style: none;
    padding: 10px 0;
}

.sticky-wall {
    flex: 1;
    padding: 20px;
}

.sticky-notes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.note {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.yellow {
    background-color: #f9e79f;
}

.blue {
    background-color: #85c1ae;
}

.pink {
    background-color: #f1948a;
}

.orange {
    background-color: #f5b041;
}

.add-new {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add-new h3 {
    color: #999;
    font-size: 48px;
}